# cipo-flow-kmm

./: build.gradle.kts  gradle.properties  settings.gradle.kts
cipoflow-compose/: build.gradle.kts
cipoflow-compose/src/commonMain/kotlin/dev/atlassoftware/libs/cipoflow/compose/config/: AppCompositionLocals.kt  CipoFlowApp.kt  CipoFlowComposeAppDefinition.kt  CipoFlowConfig.kt
cipoflow-compose/src/commonMain/kotlin/dev/atlassoftware/libs/cipoflow/compose/renderer/: ComponentRenderer.kt  ScreenRenderer.kt
cipoflow-compose/src/commonMain/kotlin/dev/atlassoftware/libs/cipoflow/compose/voyager/: VoyagerScreen.kt
cipoflow-compose/src/commonMain/kotlin/models/: ScreenTest.kt
cipoflow-core/: build.gradle.kts
cipoflow-core/src/commonMain/kotlin/dev/atlassoftware/libs/cipoflow/core/model/action/: Action.kt
cipoflow-core/src/commonMain/kotlin/dev/atlassoftware/libs/cipoflow/core/model/component/: Button.kt  ScreenComponent.kt  Section.kt  Spacer.kt  Text.kt
cipoflow-core/src/commonMain/kotlin/models/: Screen.kt  ScreenTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/poke/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/poke/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/org/example/poke/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/example/poke/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
